FREESTYLE_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
DATABASE_URL=
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xbyh9q5art5k8wq1cenbxt9f4gam1ydxqwbq1rwbt8h6r
STACK_SECRET_SERVER_KEY=ssk_4szpvwd6h55s65rdqdst70f8h4b23ge40qxbmpknnc15g

PREVIEW_DOMAIN=freshfront.co
