FREESTYLE_API_KEY=GyFzpf5Dt2P7x67zFNBBqS-HM3yw74c1Chx1zqWWr4RNRPv6rzxXrEr1H95HsCESVy4
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAk3Ft3Fn-Lu39kRJj0drUWjbBOvYsuaN4
DATABASE_URL=postgresql://neondb_owner:npg_PYmayEUsp9X6@ep-holy-king-aepex1lq-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_STACK_PROJECT_ID=16d659f6-b2c6-48c6-a7a7-16eaf337e017
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xbyh9q5art5k8wq1cenbxt9f4gam1ydxqwbq1rwbt8h6r
STACK_SECRET_SERVER_KEY=ssk_4szpvwd6h55s65rdqdst70f8h4b23ge40qxbmpknnc15g

PREVIEW_DOMAIN=freshfront.co
